<!DOCTYPE html>
<html>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color: cornflowerblue;
        }
    
        #email{
            color: blue;
            font-style: inherit;
            font-size: medium;
            font-weight: 100;
        }
        #number{
            color: blue;
            font-style: inherit;
            font-size: medium;
            font-weight: 100;
        }
    </style>
<body>
 <h1> Contect us through the below details for more information and appointments!</h1><br>

 <p id="email">awd1890@yahoo.org</p>
 <p id="number">+91 9365731209</p>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.270699142131!2d80.03849707454441!3d12.825776218059739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f7128afe03e3%3A0xb83bf09cf0f3bb5c!2sS.R.M.%20College!5e0!3m2!1sen!2sin!4v1725084696670!5m2!1sen!2sin" width="600" height="450" 
 allowfullscreen=true loading="lazy" referrerpolicy="no-referrer-when-downgrade" scrolling></iframe>

</body>
</html>
